body {
    background-color: #f4f8fb;
}

.main-content h1 {
    color: #606c71;
    font-weight: bold;
}

.main-content h3 {
    color: #606c71;
    font-weight: bold;
}

.main-content {
    padding: 0;
    background-color: transparent;
}

.site-header {
    position: relative;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-size: cover;
}

.site-header-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8vw 4vw;
    min-height: 200px;
    max-height: 450px;
    text-align: center;
}

.outer {
    position: relative;
    padding: 0 4vw;
}

.inner {
    margin: 0 auto;
    max-width: 1040px;
    width: 100%;
}

.site-nav {
    position: relative;
    z-index: 300;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 40px;
    font-size: 1.2rem;
    display: flex;
}

.site-description {
    z-index: 10;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .5px;
    opacity: .8;
}

.site-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.site-nav-left {
    -ms-flex-align: center;
    align-items: center;
    /* overflow-x: auto; */
    -webkit-overflow-scrolling: touch;
    margin-right: 10px;
    /* padding-bottom: 80px; */
    letter-spacing: .4px;
    white-space: nowrap;
    -ms-overflow-scrolling: touch;
}

site-nav-right, .social-links {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    /* margin: 0 0 0 -12px; */
    padding: 0;
    list-style: none;
}

.nav li, .nav li a {
    display: block;
    margin: 0;
    color: white;
}

.nav li a:hover {
    text-decoration: none;
    font-weight: bold;
}

.nav li {
    padding: 0 0.5rem;
    text-transform: uppercase;
}

.post-card, .post-feed {
    display: -ms-flexbox;
    display: flex;
}

.post-feed {
    position: relative;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin: 0 -20px; */
    padding: 40px 0 0;
}

@media (min-width: 900px) {
    .main-content-move {
        margin-top: -70px;
        padding-top: 0;
        z-index: 100;
        position: relative;
    }
    .site-nav-large {
        position: relative;
        top: -70px;
    }
    .post-feed {
        padding: 0
    }
    .post-feed .post-card:nth-child(6n+1) {
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.post-card {
    -ms-flex: 1 1 300px;
    flex: 1 1 300px;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 40px;
    min-height: 300px;
    background: #fff 50%;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03);
    transition: all .5s ease;
}

.page-content {
    min-height: 300px;
    background: #fff 50%;
    border-radius: 5px;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03);
    transition: all .5s ease;
}

.post-card:hover {
    box-shadow: 8px 28px 50px rgba(39, 44, 49, .07), 1px 6px 12px rgba(39, 44, 49, .04);
    transition: all .4s ease;
    transform: translate3D(0, -1px, 0) scale(1.03);
}

.post-card-content {
    padding: 1rem;
}

.post-card a {
    color: #606c71;
}

.post-card a:hover {
    text-decoration: none;
}

.site-nav-logo {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: inline-block;
    margin-right: 24px;
    padding: 11px 0;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1em;
    font-weight: 700;
    letter-spacing: -.5px;
}